*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	font-weight: 400;
	font-size: 18px;
	line-height: 140%;
	color: #1F1E1E;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
	color: inherit;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 10px;
}

.header {
	background-image: url(../images/header/bg.jpg);
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
}

.header__inner {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.header__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 16px 0 49px;
}

.header__phone {
	font-size: 16px;
	line-height: 130%;
	color: #fff;
	font-weight: 700;
}

.header__phone-number {
	font-weight: 400;
	margin-left: 19px;
	padding: 12px 31px 13px;
	background-color: #886239;
	border-radius: 22px;
}

.menu	{
	width: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	margin-top: 15px;
	padding: 27px 0 24px;
	
}

.menu__list {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: #fff;
	font-size: 16px;
}

.header__title {
	font-family: 'PT Serif', serif;
	font-weight: 700;
	font-size: 90px;
	line-height: 130%;
	text-align: center;
	margin-bottom: auto;
}

.header__descr {
	font-weight: 700;
	font-size: 20px;
	line-height: 140%;
	max-width: 420px;
	margin-bottom: 20px;
}

.header__btn {
	display: inline-block;
	font-size: 18px;
	line-height: 21px;
	color: #fff;
	padding: 20px 55px;
	background: #886239;
	border-radius: 30px;
	margin-bottom: 20px;
}

.header__arrow {
	text-align: center;
}

.direction {
	padding: 100px 0;
}

.direction__inner {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 32px;
}

.description__text {
	font-size: 16px;
	line-height: 100%;
	border: 1px solid #D9D9DE;
	border-top: none;
	padding: 15px 19px 15px;
}

.direction__img {
	display: block;
}

.travel-info {
	background-image: url(../images/travel/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
/*	min-height: 100vh;*/
	padding: 30px 0 50px;
}

.travel-info__title {
	color: #fff;
	margin-bottom: 50px;
}

.title {
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 117%;
}

.travel-info__items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 54px 67px;
}

.travel-info__img {
	margin-bottom: 15px;
}

.travel-info__text {
	color: #fff;
	font-size: 16px;
	line-height: 130%;
}

.popular__link {
	background-image: url(images/popular/01.jpg);
}





